<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prise de Rendez-vous</title>
    <style>
        body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;}
        .container { max-width: 600px; margin: 20px auto; padding: 20px;background-color: #f4f4f4f4; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        h1 {text-align: center;}
        form {margin-top: 20px;}
        label { display: block; margin-bottom: 5px;}
        input[type="date"],
        input[type="time"],
        input[type="submit"] {width: 100%;padding: 10px;margin-bottom: 10px;border: 1px solid #ccc;border-radius: 5px;box-sizing: border-box;}
        input[type="submit"] { background-color: #007bff; color: #fff;cursor: pointer; }
        input[type="submit"]:hover {background-color: #0056b3;}
        .body{background-image:url("main.jpg"); padding: 00px;margin: 15px;}
        .dd{ background:#55b7c8;text-align: right;padding:20px }
          .id{text-align: center;margin-top:-210px;} 
          .footer{background-color: black; text-align: center;color: #f4f4f4;padding:15px;} 

    </style>
</head>
<body class="body">
    <div class="dd">
        <i class="" id="">Choisir une langue</i>
        <select name="" id="">
         <option value=""> <a href="">French</a></option>
         <option value=""> <a href="">English</a></option>
         <option value=""> <a href="">Chinois</a></option>
         <option value=""> <a href="">Allemand</a></option>
         <option value=""> <a href="">Russe</a></option>
     </select><br><br>
                 <form action="">
                     <input titsize="15" maxlength="128" class="form-search" placeholder="Recherche">
                     <button type="submit"></span>Rechercher</button>
                 </form>
     </div>
                  
    <div class="container"><br>
        <h1>Prise de Rendez-vous pour Visite Médicale</h1>
        <p>Les étudiants et le personnel pourront prendre
            rendez-vous en ligne pour leurs visites médicales, en sélectionnant la date et
            l'heure souhaitées.</p>
        <form action="traitement.php" method="post">
            <label for="date">Date :</label>
            <input type="date" id="date" name="date" required>
            <label for="heure">Heure :</label>
            <input type="time" id="heure" name="heure" required>
            <input type="submit" value="Prendre Rendez-vous">
        </form>
    </div>
    <a href="CMS.html">Retour a la page précedante</a> 
    <footer class="footer">
    <span>Centre Médico-Social</span><br>
    <span>BP. 46 Ngaoundéré</span><br>
    <span>Téléphone: 222 29 20 42</span><br> 
    <p><div>© Copyright Université de Ngaoundéré. Tous droits reservés</div></p>
     </footer>
        
</body>
</html>

